# Software-Projekt

./: .gitattributes  .gitignore  LICENSE  Maristenplaner Protokoll bis 8.7.2021.docx  Maristenplaner Protokoll.docx  Maristenplaner_Protokoll_bis_6.7.2021.docx  README.md
.docs/: Maristenplaner_Protokoll_bis_20.7.2021.docx
.github/: FUNDING.yml
API/: build.gradle  settings.gradle
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/tk/q11mk/maristenplaner/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/tk/q11mk/maristenplaner/: MainActivity.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/tk/q11mk/maristenplaner/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
App/Installer/: maristenplanersetup.iss
App/maristen_planer/: README.md  flutter_native_splash.yaml  pubspec.yaml
App/maristen_planer/android/app/: build.gradle
App/maristen_planer/android/app/src/debug/: AndroidManifest.xml
App/maristen_planer/android/app/src/main/: AndroidManifest.xml
App/maristen_planer/android/app/src/main/kotlin/tk/q11mk/maristen_planer/: MainActivity.kt
App/maristen_planer/ios/Runner/: Info.plist
App/maristen_planer/ios/Runner.xcodeproj/: project.pbxproj
App/maristen_planer/lib/: authentification.dart  constants.dart  languages.dart  loading_screen.dart  login.dart  main.dart  properties.dart  requests.dart  settings.dart  utils.dart
App/maristen_planer/lib/auth/: authentification.dart  login.dart  verification.dart
App/maristen_planer/lib/widgets/: classselection.dart  mensaplan.dart  schedule.dart  sidebar.dart  subjectselection.dart
App/maristen_planer/linux/: CMakeLists.txt  my_application.cc
App/maristen_planer/macos/Runner.xcodeproj/: project.pbxproj
App/maristen_planer/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
App/maristen_planer/macos/Runner/Configs/: AppInfo.xcconfig
App/maristen_planer/test/: http_test.dart  widget_test.dart
App/maristen_planer/web/: index.html  manifest.json
App/maristen_planer/web/splash/: style.css
App/maristen_planer/windows/: CMakeLists.txt
App/maristen_planer/windows/runner/: Runner.rc  main.cpp
MaristenPlaner/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
MaristenPlaner/android/: build.gradle  build.gradle.kts
MaristenPlaner/android/src/main/: AndroidManifest.xml
MaristenPlaner/android/src/main/kotlin/tk/q11mk/maristenplaner/: MainActivity.kt
MaristenPlaner/android/src/main/kotlin/tk/q11mk/maristenplaner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MaristenPlaner/common/main/: build.gradle.kts
MaristenPlaner/desktop/: build.gradle  build.gradle.kts
MaristenPlaner/desktop/src/jmvMain/kotlin/q11mk/maristenplaner/desktop/: main.kt
MaristenPlaner/src/androidMain/: AndroidManifest.xml
MaristenPlaner/src/androidMain/kotlin/tk/q11mk/maristenPlaner/: MainActivity.kt
MaristenPlaner/src/commonMain/kotlin/tk/q11mk/: test.kt
MaristenPlaner/src/jsMain/kotlin/tk/q11mk/: main.kt
MaristenPlaner/src/jsMain/resources/: index.html
MaristenPlaner/src/jvmMain/kotlin/tk/q11mk/: main.kt
Server/: .gitignore  build.gradle  settings.gradle
Server/src/main/java/tk/q11mk/mailbot/: Mail.java
Server/src/main/kotlin/tk/q11mk/: RequestException.kt  Server.kt  User.kt  ids.kt  json.kt
Server/src/main/kotlin/tk/q11mk/accounts/: accounts.kt
Server/src/main/kotlin/tk/q11mk/database/: DataType.kt  Database.kt  Schema.kt  Table.kt  database methods.kt  database utils.kt
Server/src/main/kotlin/tk/q11mk/mailbot/: Mail.kt
Server/src/main/kotlin/tk/q11mk/schedule/: Schedule.kt
Server/src/main/kotlin/tk/q11mk/utils/: properties.kt
Server/src/main/resources/: public.properties  secret.properties
Server/src/test/java/: JDBCExample.java  MailTest.java
Server/src/test/kotlin/: TestMail.kt  mysql test.kt  test.kt
