plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id 'com.xcporter.metaview' version '0.0.4'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    
}

group 'tk.q11mk'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-server-core:1.5.4"
    implementation "io.ktor:ktor-server-netty:1.5.4"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
}

dependencies {
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
}

// MySQL
dependencies {
    implementation "mysql:mysql-connector-java:8.0.25"
}

compileJava {
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '16'
        freeCompilerArgs = freeCompilerArgs + "-Xallow-result-return-type"
    }
}

generateUml {
    classTree {}
    functionTree {}
}